# This file was automatically generated by bp2build for the Bazel migration project.
# Feel free to edit or test it, but do *not* check it into your version control system.

package(default_visibility = ["//visibility:public"])



genrule(
    name = "syscalls-arm.S",
    cmd = "$(location //bionic/libc/tools:bionic-gensyscalls) arm $(SRCS) > $(OUTS)",
    outs = [
        "syscalls-arm.S",
    ],
    srcs = [
        "SYSCALLS.TXT",
    ],
    tools = [
        "//bionic/libc/tools:bionic-gensyscalls",
    ],
)

genrule(
    name = "syscalls-arm64.S",
    cmd = "$(location //bionic/libc/tools:bionic-gensyscalls) arm64 $(SRCS) > $(OUTS)",
    outs = [
        "syscalls-arm64.S",
    ],
    srcs = [
        "SYSCALLS.TXT",
    ],
    tools = [
        "//bionic/libc/tools:bionic-gensyscalls",
    ],
)

genrule(
    name = "syscalls-x86.S",
    cmd = "$(location //bionic/libc/tools:bionic-gensyscalls) x86 $(SRCS) > $(OUTS)",
    outs = [
        "syscalls-x86.S",
    ],
    srcs = [
        "SYSCALLS.TXT",
    ],
    tools = [
        "//bionic/libc/tools:bionic-gensyscalls",
    ],
)

genrule(
    name = "syscalls-x86_64.S",
    cmd = "$(location //bionic/libc/tools:bionic-gensyscalls) x86_64 $(SRCS) > $(OUTS)",
    outs = [
        "syscalls-x86_64.S",
    ],
    srcs = [
        "SYSCALLS.TXT",
    ],
    tools = [
        "//bionic/libc/tools:bionic-gensyscalls",
    ],
)