// Runtime (Bionic) APEX module
//
// In Q this contained Bionic, ART and Libcore.
// It keeps the name /apex/com.android.runtime for app compat reasons.

android_app_certificate {
    name: "com.android.runtime.certificate",
    certificate: "com.android.runtime",
}

apex_key {
    name: "com.android.runtime.key",
    public_key: "com.android.runtime.avbpubkey",
    private_key: "com.android.runtime.pem",
}

apex {
    name: "com.android.runtime",
    compile_multilib: "both",
    manifest: "manifest.json",
    native_shared_libs: [
        "libc",
        "libm",
        "libdl",
        "libdl_android",
        "libc_malloc_debug",
        "libc_malloc_hooks",
    ],
    multilib: {
        both: {
            binaries: ["linker"],
        },
    },
    key: "com.android.runtime.key",
    certificate: ":com.android.runtime.certificate",
}

// Device SDK exposed by the runtime module.
// rm -rf ../master-art/prebuilts/module_sdk/runtime/current && mkdir -p ../master-art/prebuilts/module_sdk/runtime/current && build/soong/scripts/build-aml-prebuilts.sh runtime-module-sdk && unzip out-aml/soong/mainline-sdks/runtime-module-sdk-current.zip -d ../master-art/prebuilts/module_sdk/runtime/current
sdk {
    name: "runtime-module-sdk",
    native_shared_libs: [
        "libc",
        "libdl",
        "libm",
        "ld-android",
    ],
    native_objects: [
        "crtbegin_dynamic",
        "crtbegin_static",
        "crtend_android",
    ],
}
