# This file was automatically generated by bp2build for the Bazel migration project.
# Feel free to edit or test it, but do *not* check it into your version control system.

package(default_visibility = ["//visibility:public"])


load("//bionic/libc:full_cc_library.bzl", "full_cc_library")

full_cc_library(
    name = "ld_android",
    srcs = ["ld_android.cpp"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Wunused",
        "-Werror",
    ],
    linkopts = [
        "-Wl,--exclude-libs=libgcc.a",
        "-Wl,--exclude-libs=libgcc_stripped.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-arm-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-aarch64-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-x86-android.a",
        "-Wl,--exclude-libs=libclang_rt.builtins-x86_64-android.a",
    ],
    export_deps = [
        "//bionic/libc:includes_for_bionic",
    ],
    transitive_export_deps = [
        "//bionic/libc:private_headers",
    ],
    user_link_flags = ["-Wl,-soname,ld-android.so"],
)

sh_binary(
    name = "ldd",
    srcs = [
        "ldd.sh",
    ],
)
