package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "bionic_libc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["bionic_libc_license"],
}

rust_bindgen {
    name: "libsystem_properties_bindgen",
    wrapper_src: "system_properties_bindgen.hpp",
    crate_name: "system_properties_bindgen",
    source_stem: "bindings",

    bindgen_flags: [
        "--size_t-is-usize",
        "--allowlist-function=__system_property_find",
        "--allowlist-function=__system_property_read_callback",
        "--allowlist-function=__system_property_set",
        "--allowlist-function=__system_property_wait",
    ],
}

rust_library {
    name: "libsystem_properties-rust",
    crate_name: "system_properties",
    srcs: [
        "system_properties.rs",
    ],
    rustlibs: [
        "libanyhow",
        "libsystem_properties_bindgen",
        "libthiserror",
    ],
    shared_libs: [
        "libbase",
    ],
}
